4581 1705003228300 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4581 1705003228300 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4581 1705003228300 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4581 1705003228300 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4581 1705003228313 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4581 1705003228313 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4581 1705003228313 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9e0e140
4581 1705003228313 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4581 1705003228313 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9e0e140
4581 1705003228313 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4581 1705003228314 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3258021800000992

4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:init
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: Values:
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DA48, programmerType = 
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: MemInfo values:
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 DeviceInfo: CfgRequiredBitsMask Values:
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001100, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001101, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001102, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001104, Mask = 0000ffff
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001106, Mask = 0000ffff
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001110, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001111, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001112, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001113, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001114, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001115, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001116, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001117, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001118, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00001119, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111a, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111b, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111c, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111d, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111e, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 0000111f, Mask = 00000000
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821050, Mask = 000000ff
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821051, Mask = 000000ff
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821052, Mask = 00000007
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821055, Mask = 000000ed
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821056, Mask = 00000007
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821057, Mask = 000000ff
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00821058, Mask = 000000ff
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Address = 00831040, Mask = ffffffff
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 BasicInfo: Values:
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:init
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 none
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4DebugInterface
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@69242725
4581 1705003228362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

4581 1705003228363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
4581 1705003228363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
4581 1705003228363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4ProgramInterface
4581 1705003228363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
4581 1705003228363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
4581 1705003228363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
4581 1705003228363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@6e76cdd7
4581 1705003228363 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4ConnectInterface
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@18655d3d
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 RI4ControllerDiagnosticsInterface
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1e55fe
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 ProgrammerToGo
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 null
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Pre:GetInterfaceProvider
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Status
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Payload End
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Post:GetInterfaceProvider
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return Value
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 null
4581 1705003228364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA48 Return End

4581 1705003228379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4581 1705003228379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4581 1705003228379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@48cb47d7
4581 1705003228379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4581 1705003228379 NativeController::EstablishCommunincations entry
4581 1705003228379 pro JtagIce3 [0x00] <<< 00 00 00 
